{
  "name": "lostandfound",
  "version": "1.0.0",
  "description": "A decentralized Lost and Found application built with React and Solidity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nis0420/LostAndFound.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nis0420/LostAndFound/issues"
  },
  "homepage": "https://github.com/nis0420/LostAndFound#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "web3": "^4.16.0"
  }
}
